<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>ServiOn</title>
</head>
<body>
    <header class="main-header">
        <navbar class="main-header-navbar">
            <a href="#"><img class="main-header-navbar-logo" src="image/logo.png" alt="logo"></a>
            <div class="main-header-navbar-shortcut">
                <ul class="main-header-navbar-shortcut-list">
                    <li class="main-header-navbar-shortcut-list-element"><a href="#">Home</a></li>
                    <li class="main-header-navbar-shortcut-list-element"><a href="#">Services</a></li>
                    <li class="main-header-navbar-shortcut-list-element"><a href="#">Our Plans</a></li>
                    <li class="main-header-navbar-shortcut-list-element"><a href="#">Tools & Ressources</a></li>
                    <li class="main-header-navbar-shortcut-list-login"><a href="#">Login<img src="image/user-silhouette.png" alt="user"></a></li>
                </ul>
            </div>
            <div class="main-header-navbar-burger">
                <img src="image/menu.png" alt="menu_icon">
            </div>
        </navbar>
        <div class="title">
            <div class="title-text">
                <h1>Web Hosting Easy and Secure</h1>
                <p>Full control of what you use and pay for</p>
                <div>
                    <input type="text" placeholder="Search for a domain name">
                    <div>
                        <p>.com</p>
                        <img src="image/dropdown.png" alt="">
                    </div>
                    <a href="#">CHECK AVAILABILITY</a>
                </div>
            </div>
            <div class="title-img">
                <img src="image/Illustration.png" alt="header-illustration">
            </div>
        </div>
    </header>
    <section class="row">
        <div class="row-title">
            <h3>What will you get if you'll join us</h3>
            <p>Get the best web hosting service at the price you can afford</p>
        </div>
        <div class="row-content">
            <div class="row-content-left">
                <div class="row-content-left-element">
                    <img src="image/tools.png" alt="tool">
                    <div class="row-content-left-element-info">
                        <h4>WE GIVE A CARE</h4>
                        <p>Beside the support we provide you with various tools to be able to host and manage your websites</p>
                    </div>
                </div>
                <div class="row-content-left-element">
                    <img src="image/cloud.png" alt="tool">
                    <div class="row-content-left-element-info">
                        <h4>TWEAK AS YOU WISH</h4>
                        <p>Be able to customize your plan over time if needed so you pay only for what you use</p>
                    </div>
                </div>
                <div class="row-content-left-element">
                    <img src="image/server.png" alt="tool">
                    <div class="row-content-left-element-info">
                        <h4>SECURITY AT ITS BEST</h4>
                        <p>We are the most reliable service provider, ready to give you a helping hand the fastest way possible 24/7</p>
                    </div>
                </div>
            </div>
            <div class="row-content-right">
                <img class="row-content-right-dot-1" src="image/dot.png" alt="dot">
                <img class="row-content-right-illustration" src="image/row-illustration.png" alt="illustration">
                <img class="row-content-right-dot-2" src="image/dot.png" alt="dot">
            </div>
        </div>
    </section>
    <section class="row bg-color-blue">
        <div class="row-title">
            <h3>Don't know where to start from?</h3>
            <p>We've got the best articles, tools and resources to help you to start</p>
        </div>
        <div class="row-card">
            <div class="row-card-single">
                <div class="row-card-single-img">
                    <img src="image/launch.png" alt="rocket">
                </div>
                <h3>PLANING TO BUILD A WEBSITE</h3>
                <p>You want to build a new website but not sure what to start with? We've prepared a step by step guide for you to handle the whole process from design to launch </p>
                <div class="row-card-single-button">
                    <a href="#">
                        <div>
                            <p>LEARN MORE</p>
                            <img src="image/arrow-right.png" alt="arrow">
                        </div>
                    </a>
                </div>
                <img class="card-img-position" src="image/Clouds.png" alt="clouds">
            </div>
            <div class="row-card-single bg-color-darkblue">
                <div class="row-card-single-img bg-color-lightblue">
                    <img src="image/layout.png" alt="rocket">
                </div>
                <h3>PLANING TO BUILD A WEBSITE</h3>
                <p>You want to build a new website but not sure what to start with? We've prepared a step by step guide for you to handle the whole process from design to launch </p>
                <div class="row-card-single-button">
                    <a href="#">
                        <div>
                            <p>LEARN MORE</p>
                            <img src="image/arrow-right.png" alt="arrow">
                        </div>
                    </a>
                </div>
                <img class="card-img-position" src="image/Logos.png" alt="clouds">
            </div>
        </div>
    </section>
    <section class="row">
        <div class="row-title">
            <h3>Types of hosting that we provide</h3>
            <p>Our service is always affordable for everyone.</p>
        </div>
        <div class="row-choice">
            <div class="row-choice-single">
                <div class="row-choice-single-img">
                    <div class="row-choice-single-img-rectangle"></div>
                    <img src="image/DB_icon.png" alt="database">
                </div>
                <h3>SHARED HOSTING</h3>
                <p class="row-choice-single-text-1">Increase the rank of you website by the higher speed</p>
                <p class="row-choice-single-text-2">Get started at</p>
                <p class="row-choice-single-text-3"><span class="row-choice-single-text-4">$15.99/</span>month</p>
                <a href="#" class="display-none">
                    <div>
                        <p>CUSTOMISE PLAN</p>
                        <img src="image/arrow-right.png" alt="arrow">
                    </div>
                </a>
            </div>
            <div class="row-choice-single selected-card fixed">
                <div class="row-choice-single-img">
                    <div class="row-choice-single-img-rectangle"></div>
                    <img src="image/VPS_icon.png" alt="database">
                </div>
                <h3>VPS HOSTING</h3>
                <p class="row-choice-single-text-1">Be able to conceal your ID whenever needed</p>
                <p class="row-choice-single-text-2">Get started at</p>
                <p class="row-choice-single-text-3"><span class="row-choice-single-text-4">$8.99/</span>month</p>
                <a href="#">
                    <div>
                        <p>CUSTOMISE PLAN</p>
                        <img src="image/arrow-right.png" alt="arrow">
                    </div>
                </a>
            </div>
            <div class="row-choice-single">
                <div class="row-choice-single-img">
                    <div class="row-choice-single-img-rectangle"></div>
                    <img src="image/Cloud_Icon.png" alt="database">
                </div>
                <h3>CLOUD HOSTING</h3>
                <p class="row-choice-single-text-1">Super convenient and highly customizable option</p>
                <p class="row-choice-single-text-2">Get started at</p>
                <p class="row-choice-single-text-3"><span class="row-choice-single-text-4">$7.99/</span>month</p>
                <a href="#" class="display-none">
                    <div>
                        <p>CUSTOMISE PLAN</p>
                        <img src="image/arrow-right.png" alt="arrow">
                    </div>
                </a>
            </div>
            <div class="row-choice-single">
                <div class="row-choice-single-img">
                    <div class="row-choice-single-img-rectangle"></div>
                    <img src="image/Globe.png" alt="database">
                </div>
                <h3>WORDPRESS HOSTING</h3>
                <p class="row-choice-single-text-1">With low cost and high variety of tools, plugins of your choice</p>
                <p class="row-choice-single-text-2">Get started at</p>
                <p class="row-choice-single-text-3"><span class="row-choice-single-text-4">$13.99/</span>month</p>
                <a href="#" class="display-none">
                    <div>
                        <p>CUSTOMISE PLAN</p>
                        <img src="image/arrow-right.png" alt="arrow">
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="row bg-color-blue relative">
        <img class="row-dot-1" src="image/dot.png" alt="dot">
        <img class="row-dot-2" src="image/dot.png" alt="dot">
        <div class="row-title">
            <h3>Valued customers with valuable feedback</h3>
            <p>Feedbacks from our happy users. Become one of them.</p>
        </div>
        <div class="row-opinion">
            <div>
                <div class="row-opinion-single">
                    <img src="image/erich.png" alt="erich">
                    <div class="row-opinion-single-comment">
                        <img src="image/stars.png" alt="stars">
                        <q>"I've been using servion for more than a year and I must say I've never had such reliable service provider to work with. They've helped me out a lot"</q>
                        <p>- Erich Marks</p>
                    </div>
                </div>
                <div class="row-opinion-single">
                    <img src="image/emily.png" alt="erich">
                    <div class="row-opinion-single-comment">
                        <img src="image/stars.png" alt="stars">
                        <q>"I've been using Servion for hosting many of my wordpress websites and I truly appreciate how affordable it is"</q>
                        <p>- Emily Hartman</p>
                    </div>
                </div>
            </div>
            <div class="row-opinion-slider">
                <div class="row-opinion-slider-dot"></div>
                <div class="row-opinion-slider-dot"></div>
                <div class="row-opinion-slider-dot select"></div>
                <div class="row-opinion-slider-dot"></div>
            </div>
        </div>
    </section>
    <section class="row">
        <div class="row-title">
            <h3>Our Clients</h3>
            <p>You can be the next one and may start for free.</p>
        </div>
        <div class="row-client">
            <img src="image/robinhood-1.png" alt="robinhood">
            <img src="image/reddit-1.png" alt="reddit">
            <img src="image/upcase.png" alt="upcase">
            <img src="image/hubspot.png" alt="hubspot">
            <img src="image/tunein.png" alt="tunein">
        </div>
        <a class="row-button" href="#">GET FREE TRIAL</a>
    </section>
    <footer class="footer">
        <div class="footer-first-row">
            <div>
                <h4>HOSTING</h4>
                <p>Shared Hosting</p>
                <p>VPS Hosting</p>
                <p>Cloud Hosting</p>
                <p>Wordpress Hosting</p>
            </div>
            <div>
                <h4>FEATURES</h4>
                <p>Beginner Guide</p>
                <p>Move to Servion</p>
                <p>Website Builder</p>
                <p>Tools and Ressources</p>
            </div>
            <div>
                <h4>SUPPORT</h4>
                <p>Help Center</p>
                <p>Submit a Ticket</p>
                <p>Contact Us</p>
                <p>Blog</p>
            </div>
            <div class="footer-first-row-payement">
                <h4>WE ACCEPT</h4>
                <div class="footer-first-row-payement-method">
                    <div><img src="image/visa.png" alt="visa"></div>
                    <div><img src="image/mastercard-2.png" alt="mastercard"></div>
                    <div><img src="image/union-pay.png" alt="union"></div>
                    <div><img src="image/paypal.png" alt="paypal"></div>
                    <div><img src="image/american-express-1.png" alt="american-express"></div>
                </div>
            </div>
        </div>
        <div class="footer-second-row">
            <div class="footer-second-row-left">
                <img src="image/logo.png" alt="logo">
                <p>St. PatrickAve, 10233</p>
                <p>USA</p>
            </div>
            <div class="footer-second-row-right">
                <ul>
                    <li><a href="#"><img src="image/instagram-2016.png" alt="insta"></a></li>
                    <li><a href="#"><img src="image/twitter.png" alt="twi"></a></li>
                    <li><a href="#"><img src="image/youtube-icon.png" alt="yt"></a></li>
                    <li><a href="#"><img src="image/facebook-2.png" alt="fb"></a></li>
                </ul>
                <div>
                    <p>Terms of Service</p>
                    <p>Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>
